# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('\nВведите день недели: '))

if 1 > day or day > 7:
    print('\nВы ввели некорректный день недели!')
elif day == 6 or day == 7:
    print(f'\n{day} -> да')
else:
    print(f'\n{day} -> нет')